#
# This document defines some parameters for owl2vec
#


# General parameters 
# [owl2vec+|structural|synonyms|2doc]
walks_system=owl2vec+ 
temp_ontology_file=/home/ole/master/test_onto/tmp_onto_file.txt
temp_graph_file=/home/ole/master/test_onto/tmp_graph_file.txt
number_of_threads=12




# walk parameters
number_of_walks=50
#[fulluri|synonyms|uripart]
embeddings_representation=fulluri
include_edges=false
walk_depth=40
limit=100000
offset=0
cache_edge_weights=true
child_limit=100
include_individuals=false
#[logmap_full|logmap_anchors|/home/usr/anchors.rdf]
anchors_source=logmap_anchors
logmap_output_path=/home/ole/master/test_onto/logmap_out/


# for owl2vec+
p=1.2
q=0.5


# embedding parameters
python3_path = /home/ole/anaconda3/bin/python
window_size=10
dimensions=100
negative_samples=25
# [word2vec|fasttext|twodocumentlabels]
embeddings_system=word2vec
epochs=1
